<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haidar Educational and Welfare Trust | Empowering Communities</title>
    <meta name="description" content="Dedicated to education, healthcare, and social upliftment in Bihar.">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <div class="logo-placeholder me-2"><i class="fas fa-graduation-cap"></i></div>
                <span class="fw-bold text-primary brand-text">Haidar Trust</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#programs">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-orange px-4 py-2 fw-bold" href="#">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero-section d-flex align-items-center">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold mb-3">Empowering Communities Through Education & Welfare</h1>
            <p class="lead mb-4">Working towards education, healthcare, and social upliftment.</p>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                <a href="#" class="btn btn-orange btn-lg px-5">Donate Now</a>
                <a href="#about" class="btn btn-outline-light btn-lg px-5">Learn More</a>
            </div>
        </div>
    </section>

    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?auto=format&fit=crop&w=800" class="img-fluid rounded-4 shadow" alt="NGO Work">
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">About Us</h2>
                    <p>Haidar Educational and Welfare Trust is a registered non-profit organization dedicated to empowering underprivileged communities through education, healthcare, and skill development initiatives.</p>
                    <div class="registration-info p-3 border-start border-4 border-primary bg-white rounded shadow-sm">
                        <p class="mb-1"><strong><i class="fas fa-check-circle text-success me-2"></i>Registered:</strong> Indian Trust Act, 1882</p>
                        <p class="mb-1"><strong><i class="fas fa-certificate text-success me-2"></i>Status:</strong> Government Recognized</p>
                        <p class="mb-0"><strong><i class="fas fa-shield-alt text-success me-2"></i>Transparency:</strong> Publicly Accountable</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="programs" class="py-5">
        <div class="container">
            <h2 class="text-center section-title mb-5">Our Initiatives</h2>
            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="card initiative-card h-100 border-0 shadow-sm text-center p-4">
                        <div class="icon-box mb-3 mx-auto"><i class="fas fa-book-open"></i></div>
                        <h5 class="fw-bold">Educational Programs</h5>
                        <p class="small text-muted">Providing quality literacy support to underprivileged children.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card initiative-card h-100 border-0 shadow-sm text-center p-4">
                        <div class="icon-box mb-3 mx-auto"><i class="fas fa-user-graduate"></i></div>
                        <h5 class="fw-bold">Scholarship Support</h5>
                        <p class="small text-muted">Financial aid for meritorious students to pursue higher studies.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card initiative-card h-100 border-0 shadow-sm text-center p-4">
                        <div class="icon-box mb-3 mx-auto"><i class="fas fa-heartbeat"></i></div>
                        <h5 class="fw-bold">Healthcare Initiatives</h5>
                        <p class="small text-muted">Organizing free medical camps and health awareness drives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center section-title mb-5">Frequently Asked Questions</h2>
            <div class="accordion shadow-sm" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q1">How can I support Haidar Educational and Welfare Trust?</button></h2>
                    <div id="q1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion"><div class="accordion-body">You can support us by donating, volunteering, or partnering on specific projects.</div></div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2">How are scholarships awarded?</button></h2>
                    <div id="q2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion"><div class="accordion-body">Scholarships are awarded based on financial need and academic performance through a transparent review process.</div></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center section-title mb-5">Contact Us</h2>
            <div class="row g-4 mb-5">
                <div class="col-md-4">
                    <div class="contact-card p-4 text-center bg-white shadow-sm rounded-4 h-100">
                        <i class="fas fa-map-marker-alt text-primary fs-2 mb-3"></i>
                        <h5>Our Location</h5>
                        <p class="small text-muted">Urdu Colony, Chaman Toli, Ward No. 32, Madhubani, Bihar – 847212</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card p-4 text-center bg-white shadow-sm rounded-4 h-100">
                        <i class="fas fa-phone-alt text-primary fs-2 mb-3"></i>
                        <h5>Phone Number</h5>
                        <p class="small text-muted">+91 9939 623 681</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card p-4 text-center bg-white shadow-sm rounded-4 h-100">
                        <i class="fas fa-envelope text-primary fs-2 mb-3"></i>
                        <h5>Email Address</h5>
                        <p class="small text-muted">haidarwelfaretrust@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="ratio ratio-21x9 rounded-4 overflow-hidden shadow">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.442!2d86.084!3d26.348" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white pt-5 pb-3">
        <div class="container text-center text-md-start">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">Haidar Trust</h5>
                    <p class="small text-secondary">Working towards a better tomorrow through localized support and global standards of transparency.</p>
                </div>
                <div class="col-md-4 mb-4 text-md-center">
                    <h5 class="fw-bold mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Privacy Policy</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4 text-md-end">
                    <h5 class="fw-bold mb-3">Connect With Us</h5>
                    <div class="d-flex justify-content-md-end justify-content-center gap-3">
                        <a href="#" class="text-white"><i class="fab fa-facebook fs-4"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter fs-4"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram fs-4"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-secondary">
            <p class="text-center small text-secondary">© 2026 Haidar Educational and Welfare Trust. All rights reserved.</p>
        </div>
    </footer>

    <a href="https://wa.me/918292193913" class="whatsapp-float shadow" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>